
-----------------------------login---------------------------------
return (
    <div className="container">
        <Header />
        <div className="inputBox">
            <form>
                <div className="row">
                    <div className="col-25">
                        <label htmlFor="uname">Username</label>
                    </div>
                    <div className="col-75">
                        <input type="text" id="uname" placeholder="Username"
                               onChange={(e) => this.setState({username: e.target.value})}
                               value={this.state.username}/>
                    </div>
                </div>
                <div className="row">
                    <div className="col-25">
                        <label htmlFor="pword">Password</label>
                    </div>
                    <div className="col-75">
                        {this.state.isPasswordVisible ?
                            <input type="text" id="pword" className="password__input" placeholder="Password"
                                   onChange={(e) => this.setState({password: e.target.value})}
                                   value={this.state.password}/> :
                            <input type='password' placeholder="Password"
                                   onChange={(e) => this.setState({password: e.target.value})}
                                   value={this.state.password}/>}
                        <div className="showHidePword"
                             onClick={() => this.setState({isPasswordVisible: !this.state.isPasswordVisible})}>{this.state.isPasswordVisible ? 'Hide' : 'Show'} Password
                        </div>
                    </div>
                </div>
                <button type="submit">Login</button>
                <Link route="/register">
                    <button onClick={this.handleClick}>Register</button>
                </Link>
                <p>No account yet? Please register yourself!</p>
            </form>
        </div>
    </div>

--------------------------Register----------------------------------------

import React, {Component} from 'react';
import {Router} from '../routes';

class register extends Component {
    constructor (props) {
        super(props);
        this.state = {
            isPasswordVisible: false,
            password: '',
            username: '',
            fname: '',
            lname: '',
            street: '',
            houseNr: '',
            postCode: '',
            PlaceOfRes: '',
            DateOfBirth: '',
            nat: '',
            email: '',
            mobNr: '',
            IDfront: '',
            IDback: '',
            mrz: '',
        }
    }

    render() {
        return (
            <div className="container">
                    <div className="inputBoxReg">
                        <form>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="username">Username</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="username" placeholder="Username"
                                           onChange={(e) => this.setState({username: e.target.value})}
                                           value={this.state.username}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="password">Password</label>
                                </div>
                                <div className="col-75-offset">
                                    {this.state.isPasswordVisible ?
                                        <input type="text" id="password" className="password__input"
                                               placeholder="Password"
                                               onChange={(e) => this.setState({password: e.target.value})}
                                               value={this.state.password}/> :
                                        <input type='password' placeholder="Password"
                                               onChange={(e) => this.setState({password: e.target.value})}
                                               value={this.state.password}/>}
                                    <div className="showHidePword"
                                         onClick={() => this.setState({isPasswordVisible: !this.state.isPasswordVisible})}>{this.state.isPasswordVisible ? 'Hide' : 'Show'} Password
                                    </div>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="fname">First Name</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="fname" placeholder="First Name"
                                           onChange={(e) => this.setState({fname: e.target.value})}
                                           value={this.state.fname}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="lname">Last Name</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="lname" placeholder="Last Name"
                                           onChange={(e) => this.setState({lname: e.target.value})}
                                           value={this.state.lname}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="street">Street</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="street" placeholder="Street"
                                           onChange={(e) => this.setState({street: e.target.value})}
                                           value={this.state.street}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="houseNr">House Number</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="houseNr" placeholder="House Number"
                                           onChange={(e) => this.setState({houseNr: e.target.value})}
                                           value={this.state.houseNr}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="postCode">Postal Code</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="postCode" placeholder="Postal Code"
                                           onChange={(e) => this.setState({postCode: e.target.value})}
                                           value={this.state.postCode}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="PlaceOfRes">Place of Residenz</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="PlaceOfRes" placeholder="Place of Residenz"
                                           onChange={(e) => this.setState({PlaceOfRes: e.target.value})}
                                           value={this.state.PlaceOfRes}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="DateOfBirth">Date Of Birth</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="DateOfBirth" placeholder="DD.MM.YYYY"
                                           onChange={(e) => this.setState({DateOfBirth: e.target.value})}
                                           value={this.state.DateOfBirth}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="nat">Nationality</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="nat" placeholder="Nationality"
                                           onChange={(e) => this.setState({nat: e.target.value})}
                                           value={this.state.nat}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="email">Email</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="email" placeholder="xxx@xxx.xxx"
                                           onChange={(e) => this.setState({email: e.target.value})}
                                           value={this.state.email}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="mobNr">Mobile Number</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="text" id="mobNr" placeholder="XXXXXXXXXX"
                                           onChange={(e) => this.setState({mobNr: e.target.value})}
                                           value={this.state.mobNr}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="IDfront">Frontside of your identity Card</label>
                                </div>
                                <div className="col-75-offset text-align:right">
                                    <input type="file" id="ID front"
                                           onChange={(e) => this.setState({IDfront: e.target.value})}
                                           value={this.state.IDfront}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="IDback">Backside of your identity Card</label>
                                </div>
                                <div className="col-75-offset">
                                    <input type="file" id="IDback"
                                           onChange={(e) => this.setState({IDback: e.target.value})}
                                           value={this.state.IDback}/>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-25">
                                    <label htmlFor="mrz">MRZ Code</label>
                                </div>
                                <div className="col-75-offset">
                            <textarea rows="3" cols="50"
                                      id="mrz"
                                      onChange={(e) => this.setState({mrz: e.target.value})}
                                      value={this.state.mrz}
                                      placeholder="IDCHEC7407926<1<<<<<<<<<<<<<<<
                                                   9406188M2407016CHE<<<<<<<<<<<4
                                                   ALLEMANN<<SEBASTIAN<EMMANUEL<<"/>
                                </div>
                            </div>
                            <button>Submit</button>
                        </form>
                    </div>
            </div>
        );
    }
}

export default register;
